# FHIRFly

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ilroberts/: FHIRFlyModule.java  Main.java
src/main/java/com/ilroberts/exception/: FHIRFlyException.java  FHIRFlyFileNotFoundException.java
src/main/java/com/ilroberts/service/: FHIRFlyService.java  FHIRFlyServiceImpl.java  ResourceService.java  ResourceServiceImpl.java
src/main/java/com/ilroberts/service/impl/: FHIRFlyServiceImpl.java  ResourceServiceImpl.java
src/main/resources/: bundle.json  observation.json  patient.json
